export default {
  Summer: 'Summer Collections',
  Sale: 'Sale Up to 70%',
  Explore: 'Explore new prices',
  Deal: 'Deal of the week',
  Stay: 'Stay Warm With Our',
  NewSweaters: 'New Sweaters',
  Shop: 'Shop now',
  Limited: 'Limited time offer',
  NewCollection: 'New collection',
  ShoesBags: 'Shoes & Bags',
  AutumnWinter: 'autumn / winter 2024',
  SeeOffers: 'See offers',
  Email: 'Email',
  EmailSubscribers: 'For All new Email Subscribers',
  FreeDelivery: 'Get 5% Off & Free Delivery',
  WorkingEmail: 'Your working email',
  Subscribe: 'Subscribe',
  SignUp: '*Sign up to be the first to hear about exclusive deals, special offers and upcoming collections.',
  Days: 'Days',
  Hours: 'Hours',
  Mins: 'Mins',
  Sec: 'Sec'
}
